Multisweeper/MainWindow.xaml

<Window x:Class="Multisweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multisweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" ResizeMode="NoResize">
    <Grid x:Name="grid" Margin="0,0,0,-108" Background="#0D800D">
        <Image x:Name="Logo" HorizontalAlignment="Center" Height="64" Margin="0,10,0,0" VerticalAlignment="Top" Width="428" Source="/logo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B67" HorizontalAlignment="Left" Margin="725,600,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B66" HorizontalAlignment="Left" Margin="650,600,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B65" HorizontalAlignment="Left" Margin="575,600,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B64" HorizontalAlignment="Left" Margin="500,600,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B63" HorizontalAlignment="Left" Margin="425,600,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B62" HorizontalAlignment="Left" Margin="350,600,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B61" HorizontalAlignment="Left" Margin="275,600,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B60" HorizontalAlignment="Left" Margin="200,600,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B57" HorizontalAlignment="Left" Margin="725,525,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B56" HorizontalAlignment="Left" Margin="650,525,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B55" HorizontalAlignment="Left" Margin="575,525,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B54" HorizontalAlignment="Left" Margin="500,525,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B53" HorizontalAlignment="Left" Margin="425,525,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B52" HorizontalAlignment="Left" Margin="350,525,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B51" HorizontalAlignment="Left" Margin="275,525,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B50" HorizontalAlignment="Left" Margin="200,525,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B47" HorizontalAlignment="Left" Margin="725,450,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B46" HorizontalAlignment="Left" Margin="650,450,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B45" HorizontalAlignment="Left" Margin="575,450,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B44" HorizontalAlignment="Left" Margin="500,450,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B43" HorizontalAlignment="Left" Margin="425,450,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B42" HorizontalAlignment="Left" Margin="350,450,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B41" HorizontalAlignment="Left" Margin="275,450,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B40" HorizontalAlignment="Left" Margin="200,450,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B37" HorizontalAlignment="Left" Margin="725,375,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B36" HorizontalAlignment="Left" Margin="650,375,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B35" HorizontalAlignment="Left" Margin="575,375,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B34" HorizontalAlignment="Left" Margin="500,375,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B33" HorizontalAlignment="Left" Margin="425,375,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B32" HorizontalAlignment="Left" Margin="350,375,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B31" HorizontalAlignment="Left" Margin="275,375,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B30" HorizontalAlignment="Left" Margin="200,375,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B27" HorizontalAlignment="Left" Margin="725,300,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B26" HorizontalAlignment="Left" Margin="650,300,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B25" HorizontalAlignment="Left" Margin="575,300,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B24" HorizontalAlignment="Left" Margin="500,300,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B23" HorizontalAlignment="Left" Margin="425,300,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B22" HorizontalAlignment="Left" Margin="350,300,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B21" HorizontalAlignment="Left" Margin="275,300,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B20" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B17" HorizontalAlignment="Left" Margin="725,225,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B16" HorizontalAlignment="Left" Margin="650,225,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B15" HorizontalAlignment="Left" Margin="575,225,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B14" HorizontalAlignment="Left" Margin="500,225,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B13" HorizontalAlignment="Left" Margin="425,225,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B12" HorizontalAlignment="Left" Margin="350,225,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B11" HorizontalAlignment="Left" Margin="275,225,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B10" HorizontalAlignment="Left" Margin="200,225,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B07" HorizontalAlignment="Left" Margin="725,150,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B06" HorizontalAlignment="Left" Margin="650,150,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B05" HorizontalAlignment="Left" Margin="575,150,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B04" HorizontalAlignment="Left" Margin="500,150,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B03" HorizontalAlignment="Left" Margin="425,150,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B02" HorizontalAlignment="Left" Margin="350,150,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B01" HorizontalAlignment="Left" Margin="275,150,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B00" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B77" HorizontalAlignment="Left" Margin="725,675,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B76" HorizontalAlignment="Left" Margin="650,675,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B75" HorizontalAlignment="Left" Margin="575,675,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B74" HorizontalAlignment="Left" Margin="500,675,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B73" HorizontalAlignment="Left" Margin="425,675,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B72" HorizontalAlignment="Left" Margin="350,675,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B71" HorizontalAlignment="Left" Margin="275,675,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>
        <Image Source="/covered_field.png" Stretch="Fill" x:Name="B70" HorizontalAlignment="Left" Margin="200,675,0,0" VerticalAlignment="Top" Height="75" Width="75" MouseDown="Button_Click"/>

    </Grid>
</Window>
